# Base de datos
db.driver: com.mysql.cj.jdbc.Driver
db.url: jdbc:mysql://localhost/hibernate
db.username: root
db.password:123456

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.blog